
<!doctype html><html amp lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Milla Jasmine (LMvsMonde5) maman avant sa relation avec Mujdat ? Les internautes sont choqués par cette photo</title>
        <meta name="description" content="Milla Jasmine (LMvsMonde5) maman avant sa relation avec Mujdat ? Les internautes sont choqués par cette photo, , Alors que Pauline de Love Island a balancé sur la relation qu&#039;elle a eu avec Taylor Chiche qui aurait trompé Milla Jasmine avec elle, la principale intéressée fait actuellement le buzz sur un tout autre sujet !, La rédaction de melty vous propose de découvrir toutes les réactions des internautes, choqués de la ressemblance entre Milla Jasmine et le petit garçon...Une publication partagée par MILLA JASMINE (@millajasmineoff)Les internautes ont été nombreux à commenter et liker la publication, et à se poser des questions sur l&#039;enfant : &quot;C&#039;est ton fils ?">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element = "amp-video" src = "https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-jwplayer" src="https://cdn.ampproject.org/v0/amp-jwplayer-0.1.js"></script>
        <link rel="canonical" href="http://amp.zmoozy.com/stories/Milla-Jasmine-(LMvsMonde5)-maman-avant-sa-relation-avec-Mujdat-Les-internautes-sont-choques-par-cette-photo-WzD9">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@400;700&family=Courier+Prime:wght@400;700&family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;700&family=Oswald:wght@400;700&family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Spartan:wght@400;700&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "NewsArticle",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://zmooz.com/francais"
                },
                "headline": "Article headline",
                "image": [
                    "https://zmooz.com/favvertical.png"
                ],
                "datePublished": "2020-09-22T14:48:51+08:00",
                "dateModified": "2020-12-07T16:00:00+08:00",
                "author": {
                    "@type": "Person",
                    "name": "Editor"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "zmooz",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://zmooz.com/favvertical.png"
                    }
                }
            }
        </script>
        
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
        }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Raleway:wght@300" media="all" />
        <meta name="google-site-verification" content="02WaRjnm2R7zzPRtOLGpRD1j3bGJp8k-pOMsKpK48WE" />
        <style amp-custom>
    *,*::before,*::after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.oukqwydipb{font-size:17px}amp-img{position:relative}.box-background{position:absolute;height:100%;width:100%;z-index:0;overflow:hidden;border-radius:5px;top:0;left:0}.box-background img{object-fit:cover}.action-box{position:absolute;bottom:0;left:0;width:100%;z-index:4}.action-box .btn-box{text-align:center;padding:2px 15px}.action-box .btn-box a{display:inline-flex;flex-direction:column;align-items:center;text-decoration:none}.action-box .btn-box a .a-icon{color:#fff;background-color:#000;font-weight:400;overflow:hidden;text-align:center;margin-bottom:.1792934em;width:.984336em;height:.984336em;border-radius:50%;font-size:calc(28em / 14);display:flex;align-items:center;justify-content:center}.action-box .btn-box a .a-icon img{max-width:24px;min-width:auto;min-height:auto;width:auto;height:auto;filter:brightness(0) saturate(100%) invert(83%) sepia(100%) saturate(0) hue-rotate(349deg) brightness(107%) contrast(101%)}.action-box .btn-box a span{display:inline-block;border-radius:.61226689em;text-align:center;padding:.23613342em .30736011em}.btn-share{position:absolute;z-index:11;right:20px;font-size:1.642em;color:#fff;bottom:1px;cursor:pointer;width:auto}.btn-heart{position:absolute;z-index:11;left:20px;font-size:1.642em;color:#fff;bottom:1px;cursor:pointer;width:auto}.box-text-content.vertical{padding-left:1.512em}.box-text-content.vertical .vertical-line{position:absolute;left:.9em;height:90%;transform:translateY(-50%);top:50%;width:4px}.box-text-content.horizontal{padding-bottom:1em}.box-text-content.horizontal .horizontal-line{position:absolute;bottom:.6em;width:97%;transform:translateX(-50%);left:50%;height:4px}.sblur{backdrop-filter:blur(6px)}@media screen and (max-width:1700px){.oukqwydipb{font-size:15px}}@media screen and (max-width:1500px) and (min-width:1200px){.oukqwydipb{font-size:13px}.action-box .btn-box a .a-icon img{max-width:18px}}@media screen and (max-width:1199px) and (min-width:992px){.oukqwydipb{font-size:22px}}@media screen and (max-width:991px) and (min-width:767px){.oukqwydipb{font-size:24px}}.bgs-blur{position:absolute;width:100%;height:100%;top:0;left:0;z-index:1;backdrop-filter:blur(6px)}.box-overlay-image img{object-fit:cover}.next-slide{position:fixed;top:50%;transform:translateY(-50%);color:#fff;right:3}
</style>    </head>
<body>


    <amp-story
        standalone
        title="Milla Jasmine (LMvsMonde5) maman avant sa relation avec Mujdat ? Les internautes sont choqués par cette photo"
        publisher="Milla Jasmine (LMvsMonde5) maman avant sa relation avec Mujdat ? Les internautes sont choqués par cette photo - AMP Project"
        publisher-logo-src="https://zmooz.com/favvertical.png"
        poster-portrait-src="https://zmooz.com/favvertical.png"
        poster-square-src="https://zmooz.com/favvertical.png"
        poster-landscape-src="https://zmooz.com/favvertical.png"
        id="cover"
    >

                        
                    <amp-story-page 

        
id="2254050" class="oukqwydipb" auto-advance-after="4s">
                            <amp-story-grid-layer template="vertical" style="background-color: #ff471e;">
                    <amp-img
                        class="box-background"
                        width="675"
                        height="1200"
                        layout="responsive"
                        style="
                        width: 345.6324357237089%; 
                        height: 99.82758620689656%;
                        top: 0.17241379310344485%;
                        left: -130%;
                        background-color: #ff471e;
                        "
                                                                animate-in="fade-in"
        animate-in-duration="1s"
                                                    src="https://storage.googleapis.com/zmooz-estoryc-images/asset/preview-92168a43-2ace-4bd4-81bc-bb43f2f1ec1c/1608802118396.jpg">
                        <noscript>
                            <img
                             src="https://storage.googleapis.com/zmooz-estoryc-images/asset/preview-92168a43-2ace-4bd4-81bc-bb43f2f1ec1c/1608802118396.jpg" alt="AMP">
                        </noscript>
                    </amp-img>
                </amp-story-grid-layer>
                    
                            
                            
                                        <amp-story-grid-layer template="vertical">
                    <div class="overlay-box sblur"
                    style="
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        background-color: #ffffff1a;
                        "
                    ></div>
                </amp-story-grid-layer>

                 <amp-story-page-attachment layout="nodisplay" >
                    <amp-jwplayer data-playlist-id="482jsTAr"
                    data-player-id="uoIbMPm3"
                    layout="responsive"
                    width="16"
                    height="9"
                    autoplay>
                  </amp-jwplayer>
    </amp-story-page-attachment>
                                    
                        
                                                               
                                                
                            
                            
                            
</amp-story-page>

                    
                    
        <amp-analytics type="googleanalytics">
            <script type="application/json">
                {"vars":
                    {"account": "UA-146156281-1"},
                    "triggers": {"default pageview": {"on": "visible","request": "pageview"}}
                }
            </script>
        </amp-analytics>

        <amp-analytics>
            <script type="application/json">
            {
                "requests": {
                    "reportEvents":"https://api.zmoozy.com/events/amp"
                },
                "transport": {
                    "xhrpost": true,
                    "useBody": true
                },
                "extraUrlParams": {
                    "eventName": "${eventName}",
                    "device": "${device}",
                    "platform": "${platform}",
                    "languageId": "${languageId}",
                    "deviceLanguage": "${deviceLanguage}",
                    "appVersion": "${appVersion}",
                    "storyId": "${storyId}",
                    "channelId": "${channelId}",
                    "companyId": "${companyId}",
                    "userId": "${userId}",
                    "slideId": "${slideId}"
                },
                "triggers":{
                    "openStory":{
                        "on":"visible",
                        "request":"reportEvents",
                        "vars": {
                            "eventName": "story_open",
                            "device": "desktop",
                            "platform": "web",
                            "languageId": "3",
                            "deviceLanguage": "${browserLanguage}",      
                            "appVersion": "2", 
                            "storyId": "WzD9",
                            "channelId": "853", 
                            "companyId": "687",
                            "userId": "${clientId(msuser)}",
                            "slideId": "${pageViewId}"
                        }
                    },
                    "slideView":{
                        "on":"story-page-visible",
                        "request":"reportEvents",
                        "vars": {
                            "eventName": "slide_view",
                            "device": "desktop",
                            "platform": "web",
                            "languageId": "3",
                            "deviceLanguage": "${browserLanguage}",      
                            "appVersion": "2", 
                            "storyId": "WzD9",
                            "channelId": "853", 
                            "companyId": "687",
                            "userId": "${clientId(msuser)}",
                            "slideId": "${pageViewId}"
                        }
                    },
                    "tapLeft":{
                        "on":"click",
                        "selector": ".i-amphtml-story-back-prev",
                        "request":"reportEvents",
                        "vars": {
                            "eventName": "slide_tap_left",
                            "device": "desktop",
                            "platform": "web",
                            "languageId": "3",
                            "deviceLanguage": "${browserLanguage}",      
                            "appVersion": "2", 
                            "storyId": "WzD9",
                            "channelId": "853", 
                            "companyId": "687",
                            "userId": "${clientId(msuser)}",
                            "slideId": "${pageViewId}"
                        }
                    },
                    "tapRight":{
                        "on":"click",
                        "selector": ".i-amphtml-story-fwd-next",
                        "request":"reportEvents",
                        "vars": {
                            "eventName": "slide_tap_right",
                            "device": "desktop",
                            "platform": "web",
                            "languageId": "3",
                            "deviceLanguage": "${browserLanguage}",      
                            "appVersion": "2", 
                            "storyId": "WzD9",
                            "channelId": "853", 
                            "companyId": "687",
                            "userId": "${clientId(msuser)}",
                            "slideId": "${pageViewId}"
                        }
                    }
                }
                }
            </script>
        </amp-analytics>
        
        <amp-story-bookend layout="nodisplay">
            <script type="application/json"> 
                {
                    "bookendVersion": "v1.0",
                    "shareProviders": [
                        {
                            "provider": "facebook",
                            "app_id": "862330124128540"
                        },
                        "whatsapp",
                        "email",
                        "twitter",
                        "linkedin",
                        "pinterest",
                        "tumblr"
                    ]
                }
            </script>
        </amp-story-bookend>
    </amp-story>
</body>
</html>
